<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dataco (Abhijit database)_Dataco' inline='true' name='federated.1l2mphg1sgv8cc16oaape0tozhen' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataco (Abhijit database)_Dataco' name='textscan.1x8opzo1apgzlx1fm35hs1xyenr0'>
            <connection class='textscan' directory='C:/Users/HP/Downloads' filename='Dataco (Abhijit database)_Dataco.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1x8opzo1apgzlx1fm35hs1xyenr0' name='Dataco (Abhijit database)_Dataco.csv' table='[Dataco (Abhijit database)_Dataco#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YTD Sales ' datatype='real' name='[Calculation_1100848646489407488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN[Sales]END)}' />
      </column>
      <column caption='YOY Sales %' datatype='real' name='[Calculation_1100848646493491202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1100848646489407488]-[YTD Sales  (copy)_1100848646493323265])/[YTD Sales  (copy)_1100848646493323265]' />
      </column>
      <column caption='YOY (Sales  Margin)' datatype='string' name='[Calculation_1100848646497009667]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1100848646493491202]&gt;0 THEN &apos;INC&apos; ELSEIF [Calculation_1100848646493491202]&lt;0 THEN&apos;DEC&apos;END' />
      </column>
      <column caption='% Difference ' datatype='real' name='[Calculation_1100848646515920921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_1100848646489407488])-SUM([YTD Sales  (copy)_1100848646515789848]))/SUM([YTD Sales  (copy)_1100848646515789848])' />
      </column>
      <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='PYTD Profit' datatype='real' name='[PYTD Sales  (copy)_1100848646502014981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date])) -1} THEN[Profit Per Order]END)}' />
      </column>
      <column caption='PYTD Order Quantity ' datatype='integer' name='[PYTD Sales  (copy)_1100848646505857033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date])) -1} THEN[Order Quantity]END)}' />
      </column>
      <column caption='YOY (Profit   Margin) ' datatype='string' name='[YOY (Sales  Margin) (copy)_1100848646503010311]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales  (copy)_1100848646502125574] &gt;0 THEN &apos;INC&apos; ELSEIF [YOY Sales  (copy)_1100848646502125574]&lt;0 THEN&apos;DEC&apos;END' />
      </column>
      <column caption='YOY (Quantity Margin)' datatype='string' name='[YOY (Sales  Margin) (copy)_1100848646506311691]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales % (copy)_1100848646506037258] &gt;0 THEN &apos;INC&apos; ELSEIF [YOY Sales % (copy)_1100848646506037258]&lt;0 THEN&apos;DEC&apos;END' />
      </column>
      <column caption='YOY Profit  % ' datatype='real' name='[YOY Sales  (copy)_1100848646502125574]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [YTD Sales  (copy)_1100848646500671492]-[PYTD Sales  (copy)_1100848646502014981])/[PYTD Sales  (copy)_1100848646502014981]' />
      </column>
      <column caption='YOY  Order Quantity % ' datatype='real' name='[YOY Sales % (copy)_1100848646506037258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [YTD Profit  (copy)_1100848646505148424]-[PYTD Sales  (copy)_1100848646505857033])/[PYTD Sales  (copy)_1100848646505857033]' />
      </column>
      <column caption='YTD Order Quantity  ' datatype='integer' name='[YTD Profit  (copy)_1100848646505148424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN[Order Quantity]END)}' />
      </column>
      <column caption='PYTD Sales ' datatype='real' datatype-customized='true' name='[YTD Sales  (copy)_1100848646493323265]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date])) -1} THEN[Sales]END)}' />
      </column>
      <column caption='YTD Profit ' datatype='real' name='[YTD Sales  (copy)_1100848646500671492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN[Profit Per Order]END)}' />
      </column>
      <column caption='PYTD Sales1' datatype='real' name='[YTD Sales  (copy)_1100848646515789848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN[Sales]END)}' />
      </column>
      <column caption='PYTD Sales  ' datatype='real' name='[YTD Sales  (copy)_1100848646523146269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} -1 THEN[Sales]END)}' />
      </column>
      <column caption='Dataco (Abhijit database)_Dataco.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataco (Abhijit database)_Dataco.csv_CE0AC12FCA9A48BE852B6948A9C8467F]' role='measure' type='quantitative' />
      <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category Name)' hidden='true' name='[Action (Category Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Segment)' hidden='true' name='[Action (Customer Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (YOY (Sales  Margin),MONTH(Order Date))' hidden='true' name='[Action (YOY (Sales  Margin),MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1100848646497009667]' />
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_FAB8CA72AC0A4E7CB77481D1726A2E9D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Customers segment wise sales ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_86272977E2CE4D91B0C4C552E9D07527]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_8C009D2CA3AE4270BA24A60DEE8B5DF2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sales KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_3FAB0CFB5E7140E6AB60F37AF3C59B8B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Profit KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_F42E84A2BEB34C778578E1B408E7E6C8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Order Quantity ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_08C6CBFDC10945069B393F52F04878E5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='REGION WISE ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_BE91F8DDA24B4FE1AB473A57690DAE08]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Category Wise Sales ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category Wise Sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'>TOP CATEGORY SALE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1l2mphg1sgv8cc16oaape0tozhen' />
          </datasources>
          <datasource-dependencies datasource='federated.1l2mphg1sgv8cc16oaape0tozhen'>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l2mphg1sgv8cc16oaape0tozhen].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l2mphg1sgv8cc16oaape0tozhen].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l2mphg1sgv8cc16oaape0tozhen].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l2mphg1sgv8cc16oaape0tozhen].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1l2mphg1sgv8cc16oaape0tozhen].[sum:Sales:qk]' />
              <lod column='[federated.1l2mphg1sgv8cc16oaape0tozhen].[sum:Sales:qk]' />
              <lod column='[federated.1l2mphg1sgv8cc16oaape0tozhen].[none:Category Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l2mphg1sgv8cc16oaape0tozhen].[none:Category Name:nk]</rows>
        <cols>[federated.1l2mphg1sgv8cc16oaape0tozhen].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers segment wise sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'>Segment Wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1l2mphg1sgv8cc16oaape0tozhen' />
          </datasources>
          <datasource-dependencies datasource='federated.1l2mphg1sgv8cc16oaape0tozhen'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l2mphg1sgv8cc16oaape0tozhen].[none:Customer Segment:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Consumer&quot;' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Home Office&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1l2mphg1sgv8cc16oaape0tozhen].[none:Sales:qk]' included-values='in-range'>
            <min>9.9899997710000008</min>
            <max>1999.98999</max>
          </filter>
          <slices>
            <column>[federated.1l2mphg1sgv8cc16oaape0tozhen].[none:Sales:qk]</column>
            <column>[federated.1l2mphg1sgv8cc16oaape0tozhen].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1l2mphg1sgv8cc16oaape0tozhen].[none:Customer Segment:nk]' />
              <text column='[federated.1l2mphg1sgv8cc16oaape0tozhen].[sum:Sales:qk]' />
              <lod column='[federated.1l2mphg1sgv8cc16oaape0tozhen].[none:Customer Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l2mphg1sgv8cc16oaape0tozhen].[none:Customer Segment:nk]</rows>
        <cols>[federated.1l2mphg1sgv8cc16oaape0tozhen].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Order Quantity </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'><![CDATA[ <[federated.1l2mphg1sgv8cc16oaape0tozhen].[sum:YTD Profit  (copy)_1100848646505148424:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1l2mphg1sgv8cc16oaape0tozhen].[none:YOY (Sales  Margin) (copy)_1100848646506311691:nk]>  <[federated.1l2mphg1sgv8cc16oaape0tozhen].[sum:YOY Sales % (copy)_1100848646506037258:qk]>  vs PY]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1l2mphg1sgv8cc16oaape0tozhen' />
          </datasources>
          <datasource-dependencies datasource='federated.1l2mphg1sgv8cc16oaape0tozhen'>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD Order Quantity ' datatype='integer' name='[PYTD Sales  (copy)_1100848646505857033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date])) -1} THEN[Order Quantity]END)}' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='YOY (Quantity Margin)' datatype='string' name='[YOY (Sales  Margin) (copy)_1100848646506311691]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales % (copy)_1100848646506037258] &gt;0 THEN &apos;INC&apos; ELSEIF [YOY Sales % (copy)_1100848646506037258]&lt;0 THEN&apos;DEC&apos;END' />
            </column>
            <column caption='YOY  Order Quantity % ' datatype='real' name='[YOY Sales % (copy)_1100848646506037258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [YTD Profit  (copy)_1100848646505148424]-[PYTD Sales  (copy)_1100848646505857033])/[PYTD Sales  (copy)_1100848646505857033]' />
            </column>
            <column caption='YTD Order Quantity  ' datatype='integer' name='[YTD Profit  (copy)_1100848646505148424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN[Order Quantity]END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY (Sales  Margin) (copy)_1100848646506311691]' derivation='None' name='[none:YOY (Sales  Margin) (copy)_1100848646506311691:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales % (copy)_1100848646506037258]' derivation='Sum' name='[sum:YOY Sales % (copy)_1100848646506037258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Profit  (copy)_1100848646505148424]' derivation='Sum' name='[sum:YTD Profit  (copy)_1100848646505148424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l2mphg1sgv8cc16oaape0tozhen].[Action (Category Name)]'>
            <groupfilter function='member' level='[Category Name]' member='&quot;Men&apos;s Footwear&quot;' user:ui-action-filter='[Action7_BE91F8DDA24B4FE1AB473A57690DAE08]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l2mphg1sgv8cc16oaape0tozhen].[Action (Category Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1l2mphg1sgv8cc16oaape0tozhen].[sum:YOY Sales % (copy)_1100848646506037258:qk]' />
              <lod column='[federated.1l2mphg1sgv8cc16oaape0tozhen].[none:YOY (Sales  Margin) (copy)_1100848646506311691:nk]' />
              <lod column='[federated.1l2mphg1sgv8cc16oaape0tozhen].[sum:YTD Profit  (copy)_1100848646505148424:qk]' />
            </encodings>
            <label-data column='[federated.1l2mphg1sgv8cc16oaape0tozhen].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.1l2mphg1sgv8cc16oaape0tozhen].[sum:Sales:qk]</rows>
        <cols>[federated.1l2mphg1sgv8cc16oaape0tozhen].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='13'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.1l2mphg1sgv8cc16oaape0tozhen].[sum:YTD Sales  (copy)_1100848646500671492:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1l2mphg1sgv8cc16oaape0tozhen].[none:YOY (Sales  Margin) (copy)_1100848646503010311:nk]>   <[federated.1l2mphg1sgv8cc16oaape0tozhen].[sum:YOY Sales  (copy)_1100848646502125574:qk]>  vs PY]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1l2mphg1sgv8cc16oaape0tozhen' />
          </datasources>
          <datasource-dependencies datasource='federated.1l2mphg1sgv8cc16oaape0tozhen'>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTD Profit' datatype='real' name='[PYTD Sales  (copy)_1100848646502014981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date])) -1} THEN[Profit Per Order]END)}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='YOY (Profit   Margin) ' datatype='string' name='[YOY (Sales  Margin) (copy)_1100848646503010311]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales  (copy)_1100848646502125574] &gt;0 THEN &apos;INC&apos; ELSEIF [YOY Sales  (copy)_1100848646502125574]&lt;0 THEN&apos;DEC&apos;END' />
            </column>
            <column caption='YOY Profit  % ' datatype='real' name='[YOY Sales  (copy)_1100848646502125574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [YTD Sales  (copy)_1100848646500671492]-[PYTD Sales  (copy)_1100848646502014981])/[PYTD Sales  (copy)_1100848646502014981]' />
            </column>
            <column caption='YTD Profit ' datatype='real' name='[YTD Sales  (copy)_1100848646500671492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN[Profit Per Order]END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY (Sales  Margin) (copy)_1100848646503010311]' derivation='None' name='[none:YOY (Sales  Margin) (copy)_1100848646503010311:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales  (copy)_1100848646502125574]' derivation='Sum' name='[sum:YOY Sales  (copy)_1100848646502125574:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales  (copy)_1100848646500671492]' derivation='Sum' name='[sum:YTD Sales  (copy)_1100848646500671492:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l2mphg1sgv8cc16oaape0tozhen].[Action (Category Name)]'>
            <groupfilter function='member' level='[Category Name]' member='&quot;Men&apos;s Footwear&quot;' user:ui-action-filter='[Action7_BE91F8DDA24B4FE1AB473A57690DAE08]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1l2mphg1sgv8cc16oaape0tozhen].[sum:Sales:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1l2mphg1sgv8cc16oaape0tozhen].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l2mphg1sgv8cc16oaape0tozhen].[yr:Order Date:ok]</column>
            <column>[federated.1l2mphg1sgv8cc16oaape0tozhen].[sum:Sales:qk]</column>
            <column>[federated.1l2mphg1sgv8cc16oaape0tozhen].[Action (Category Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1l2mphg1sgv8cc16oaape0tozhen].[sum:YOY Sales  (copy)_1100848646502125574:qk]' />
              <lod column='[federated.1l2mphg1sgv8cc16oaape0tozhen].[sum:YTD Sales  (copy)_1100848646500671492:qk]' />
              <lod column='[federated.1l2mphg1sgv8cc16oaape0tozhen].[none:YOY (Sales  Margin) (copy)_1100848646503010311:nk]' />
            </encodings>
            <label-data column='[federated.1l2mphg1sgv8cc16oaape0tozhen].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.1l2mphg1sgv8cc16oaape0tozhen].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.1l2mphg1sgv8cc16oaape0tozhen].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='REGION WISE '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>DISTRIBUTION OF SALES IN REGIONS </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1l2mphg1sgv8cc16oaape0tozhen' />
          </datasources>
          <datasource-dependencies datasource='federated.1l2mphg1sgv8cc16oaape0tozhen'>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l2mphg1sgv8cc16oaape0tozhen].[Action (Category Name)]'>
            <groupfilter function='member' level='[Category Name]' member='&quot;Men&apos;s Footwear&quot;' user:ui-action-filter='[Action7_BE91F8DDA24B4FE1AB473A57690DAE08]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l2mphg1sgv8cc16oaape0tozhen].[Action (Category Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l2mphg1sgv8cc16oaape0tozhen].[none:Market:nk]' />
              <wedge-size column='[federated.1l2mphg1sgv8cc16oaape0tozhen].[sum:Sales:qk]' />
              <size column='[federated.1l2mphg1sgv8cc16oaape0tozhen].[sum:Sales:qk]' />
              <lod column='[federated.1l2mphg1sgv8cc16oaape0tozhen].[none:Market:nk]' />
              <text column='[federated.1l2mphg1sgv8cc16oaape0tozhen].[none:Market:nk]' />
              <text column='[federated.1l2mphg1sgv8cc16oaape0tozhen].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1l2mphg1sgv8cc16oaape0tozhen].[none:Market:nk]</field>
                  <field>[federated.1l2mphg1sgv8cc16oaape0tozhen].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Europe&quot;</value>
                <value>6958775.0230627572</value>
              </tuple>
            </tuple-reference>
            <label-position x='-132' y='-18' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1l2mphg1sgv8cc16oaape0tozhen].[none:Market:nk]</field>
                  <field>[federated.1l2mphg1sgv8cc16oaape0tozhen].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Africa&quot;</value>
                <value>2589036.3447140837</value>
              </tuple>
            </tuple-reference>
            <label-position x='-31' y='-78' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1l2mphg1sgv8cc16oaape0tozhen].[none:Market:nk]</field>
                  <field>[federated.1l2mphg1sgv8cc16oaape0tozhen].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;USCA&quot;</value>
                <value>5494060.7510934183</value>
              </tuple>
            </tuple-reference>
            <label-position x='69' y='-121' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1l2mphg1sgv8cc16oaape0tozhen].[none:Market:nk]</field>
                  <field>[federated.1l2mphg1sgv8cc16oaape0tozhen].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pacific Asia&quot;</value>
                <value>6030717.7291047005</value>
              </tuple>
            </tuple-reference>
            <label-position x='97' y='28' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1l2mphg1sgv8cc16oaape0tozhen].[none:Market:nk]</field>
                  <field>[federated.1l2mphg1sgv8cc16oaape0tozhen].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;LATAM&quot;</value>
                <value>6470297.0121346172</value>
              </tuple>
            </tuple-reference>
            <label-position x='-44' y='125' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.1l2mphg1sgv8cc16oaape0tozhen].[sum:Calculation_1100848646489407488:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1l2mphg1sgv8cc16oaape0tozhen].[none:Calculation_1100848646497009667:nk]> ]]></run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1l2mphg1sgv8cc16oaape0tozhen].[sum:Calculation_1100848646493491202:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1l2mphg1sgv8cc16oaape0tozhen' />
          </datasources>
          <datasource-dependencies datasource='federated.1l2mphg1sgv8cc16oaape0tozhen'>
            <column caption='YTD Sales ' datatype='real' name='[Calculation_1100848646489407488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN[Sales]END)}' />
            </column>
            <column caption='YOY Sales %' datatype='real' name='[Calculation_1100848646493491202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1100848646489407488]-[YTD Sales  (copy)_1100848646493323265])/[YTD Sales  (copy)_1100848646493323265]' />
            </column>
            <column caption='YOY (Sales  Margin)' datatype='string' name='[Calculation_1100848646497009667]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1100848646493491202]&gt;0 THEN &apos;INC&apos; ELSEIF [Calculation_1100848646493491202]&lt;0 THEN&apos;DEC&apos;END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales ' datatype='real' datatype-customized='true' name='[YTD Sales  (copy)_1100848646493323265]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date])) -1} THEN[Sales]END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1100848646497009667]' derivation='None' name='[none:Calculation_1100848646497009667:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1100848646489407488]' derivation='Sum' name='[sum:Calculation_1100848646489407488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1100848646493491202]' derivation='Sum' name='[sum:Calculation_1100848646493491202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l2mphg1sgv8cc16oaape0tozhen].[Action (Category Name)]'>
            <groupfilter function='member' level='[Category Name]' member='&quot;Men&apos;s Footwear&quot;' user:ui-action-filter='[Action7_BE91F8DDA24B4FE1AB473A57690DAE08]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1l2mphg1sgv8cc16oaape0tozhen].[sum:Sales:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1l2mphg1sgv8cc16oaape0tozhen].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l2mphg1sgv8cc16oaape0tozhen].[yr:Order Date:ok]</column>
            <column>[federated.1l2mphg1sgv8cc16oaape0tozhen].[sum:Sales:qk]</column>
            <column>[federated.1l2mphg1sgv8cc16oaape0tozhen].[Action (Category Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l2mphg1sgv8cc16oaape0tozhen].[sum:Sales:qk]' />
              <lod column='[federated.1l2mphg1sgv8cc16oaape0tozhen].[sum:Calculation_1100848646489407488:qk]' />
              <lod column='[federated.1l2mphg1sgv8cc16oaape0tozhen].[sum:Calculation_1100848646493491202:qk]' />
              <lod column='[federated.1l2mphg1sgv8cc16oaape0tozhen].[none:Calculation_1100848646497009667:nk]' />
            </encodings>
            <label-data column='[federated.1l2mphg1sgv8cc16oaape0tozhen].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.1l2mphg1sgv8cc16oaape0tozhen].[sum:Sales:qk]</rows>
        <cols>[federated.1l2mphg1sgv8cc16oaape0tozhen].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'>Segments Profits </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1l2mphg1sgv8cc16oaape0tozhen' />
          </datasources>
          <datasource-dependencies datasource='federated.1l2mphg1sgv8cc16oaape0tozhen'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l2mphg1sgv8cc16oaape0tozhen].[Action (Customer Segment)]'>
            <groupfilter function='member' level='[Customer Segment]' member='&quot;Home Office&quot;' user:ui-action-filter='[Action1_FAB8CA72AC0A4E7CB77481D1726A2E9D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l2mphg1sgv8cc16oaape0tozhen].[Action (Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l2mphg1sgv8cc16oaape0tozhen].[none:Customer Segment:nk]' />
              <wedge-size column='[federated.1l2mphg1sgv8cc16oaape0tozhen].[sum:Profit Per Order:qk]' />
              <size column='[federated.1l2mphg1sgv8cc16oaape0tozhen].[sum:Profit Per Order:qk]' />
              <text column='[federated.1l2mphg1sgv8cc16oaape0tozhen].[none:Customer Segment:nk]' />
              <text column='[federated.1l2mphg1sgv8cc16oaape0tozhen].[sum:Profit Per Order:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'>YEARLY SALES ANALYSIS </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1550' minheight='850' minwidth='1550' preset-index='11' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='22' param='vert' type-v2='layout-flow' w='98968' x='516' y='941'>
            <zone h='5765' id='23' type-v2='title' w='98968' x='516' y='941'>
            </zone>
            <zone h='92353' id='20' param='vert' type-v2='layout-flow' w='98968' x='516' y='6706'>
              <zone h='92353' id='18' param='horz' type-v2='layout-flow' w='98968' x='516' y='6706'>
                <zone h='92353' id='16' type-v2='layout-basic' w='98968' x='516' y='6706'>
                  <zone h='92353' id='11' is-fixed='true' type-v2='layout-basic' w='36384' x='516' y='6706'>
                    <zone h='92353' id='3' param='vert' type-v2='layout-flow' w='36384' x='516' y='6706'>
                      <zone h='92353' id='6' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='36384' x='516' y='6706'>
                        <zone h='46235' id='7' name='Sales KPI' w='36387' x='516' y='6706'>
                          <layout-cache minheight='207' type-h='scalable' type-w='fixed' />
                        </zone>
                        <zone h='46118' id='12' param='vert' type-v2='layout-flow' w='36387' x='516' y='52941'>
                          <zone h='46109' id='13' name='Category Wise Sales ' w='36387' x='516' y='52941'>
                            <layout-cache cell-count-h='10' non-cell-size-h='132' type-h='cell' type-w='fixed' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='41303' id='8' name='Profit KPI' w='32453' x='36900' y='6706'>
                  </zone>
                  <zone h='41303' id='9' name='Order Quantity ' w='30131' x='69353' y='6706'>
                  </zone>
                  <zone h='51050' id='14' param='horz' type-v2='layout-flow' w='62067' x='37417' y='48009'>
                    <zone h='51050' id='15' name='REGION WISE ' w='62067' x='37417' y='48009'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'>Segment Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1550' minheight='800' minwidth='1550' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98968' x='516' y='1000'>
            <zone h='6125' id='16' type-v2='title' w='98968' x='516' y='1000'>
            </zone>
            <zone h='91875' id='9' param='horz' type-v2='layout-flow' w='98968' x='516' y='7125'>
              <zone h='91875' id='7' type-v2='layout-basic' w='88645' x='516' y='7125'>
                <zone h='91875' id='3' type-v2='empty' w='2065' x='87096' y='7125'>
                </zone>
                <zone h='91875' id='5' name='Customers segment wise sales ' w='45742' x='516' y='7125'>
                </zone>
                <zone h='91875' id='6' name='Sheet 7' w='40838' x='46258' y='7125'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91875' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='10323' x='89161' y='7125'>
                <zone h='6375' id='10' name='Sheet 7' pane-specification-id='0' param='[federated.1l2mphg1sgv8cc16oaape0tozhen].[none:Customer Segment:nk]' type-v2='color' w='10323' x='89161' y='7125'>
                </zone>
                <zone h='6375' id='11' name='Sheet 7' pane-specification-id='0' param='[federated.1l2mphg1sgv8cc16oaape0tozhen].[sum:Profit Per Order:qk]' type-v2='size' w='10323' x='89161' y='13500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
